{
  "name": "zotero-plugin-template",
  "type": "module",
  "version": "0.0.0",
  "description": "MemFlow: Releases memory for inactive PDF tabs in Zotero.",
  "config": {
    "addonName": "MemFlow",
    "addonID": "memflow@ak-naist.github.io",
    "addonRef": "memflow",
    "addonInstance": "memFlow",
    "prefsPrefix": "extensions.zotero.memflow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-naist/memflow.git"
  },
  "author": "Ak NAIST",
  "bugs": {
    "url": "https://github.com/ai-naist/memflow/issues"
  },
  "homepage": "https://github.com/ai-naist/memflow#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.0-1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.7",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "zotero-plugin-scaffold": "^0.6.0",
    "zotero-types": "^4.0.0-beta.10"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
